# demo-ci

./: README.md  pom.xml  pom.xml.bak
.github/workflows/: ci.yml  ci.yml.bak
demo-ci/: .gitignore  pom.xml.bak
demo-ci/src/test/java/com/ejemplo/: Calculadora.java  CalculadoraTest.java
docs/: three-amigos.md
perf/: login.js
src/test/java/com/ejemplo/: RunCucumberTest.java
src/test/java/com/ejemplo/steps/: LoginSteps.java
src/test/resources/features/: login.feature
